# Maven-Crud-Operation

./: .classpath  .project  pom.xml
src/main/java/maven_hibernate_guidemo/maven_crud/: Employee.java  EmployeeFrame.java  TestEmpCrud.java
src/test/java/maven_hibernate_guidemo/maven_crud/: AppTest.java
